<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_menu_nagoya">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_item_nagoya"
            android:scaleType="centerCrop"
            android:id="@+id/main_menu_image_view_nagoya"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NAGOYA"
            android:gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:id="@+id/main_menu_text_view_nagoya"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_menu_nakatsugawa">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_item_nakatsugawa"
            android:scaleType="centerCrop"
            android:id="@+id/main_menu_image_view_nakatsugawa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NAKATSUGAWA"
            android:gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:id="@+id/main_menu_text_view_nakatsugawa"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_menu_tokyo">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_item_tokyo"
            android:scaleType="centerCrop"
            android:id="@+id/main_menu_image_view_tokyo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TOKYO"
            android:gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:id="@+id/main_menu_text_view_tokyo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_menu_kyoto">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_item_kyoto"
            android:scaleType="centerCrop"
            android:id="@+id/main_menu_image_view_kyoto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KYOTO"
            android:gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:id="@+id/main_menu_text_view_kyoto"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_menu_osaka">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_item_osaka"
            android:scaleType="centerCrop"
            android:id="@+id/main_menu_image_view_osaka"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OSAKA"
            android:gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:id="@+id/main_menu_text_view_osaka"/>
    </RelativeLayout>

</LinearLayout>