<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretsActivity"
    android:background="@color/colorPrimary"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="64dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secrets_layout_title"
            android:text="This is the name"
            android:layout_marginBottom="16dp"
            android:textSize="32sp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secrets_layout_general_location"
            android:text="This is the location"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secrets_layout_description"
            android:text="this is the secret"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secrets_layout_more_information"
            android:textColor="#FFFFFF"
            android:text="more info"/>

    </LinearLayout>

</ScrollView>